{
  "name": "coffee_compiler",
  "version": "0.0.1",
  "dependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "coffeescript": "^2.5.1",
    "rollup": "^2.23.1",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-terser": "^7.0.0"
  }
}
